<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="terrainPane">
               <children>
                  <TilePane fx:id="terrainMap" prefColumns="240" prefRows="32" tileAlignment="TOP_LEFT" />
               </children>
            </Pane>
            <ImageView fx:id="spriteJoueur" x="960.0">
               <image>
                  <Image url="@../ressource/20.png" />
               </image>
            </ImageView>
            <HBox fx:id="inventaireAff" />
            <HBox fx:id="inventaireItems" />
            <HBox fx:id="inventaireSelect" />
            <HBox fx:id="pointsDeVie" layoutX="200.0" />
            <Pane fx:id="craftPane" prefHeight="158.0" prefWidth="500.0" style="-fx-background-color: Black;" translateX="710.0" translateY="290.0">
               <children>
                  <VBox prefHeight="158.0" prefWidth="167.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Épée" textAlignment="CENTER" wrappingWidth="167.0">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Text>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#ameliorationEpee" prefHeight="26.0" prefWidth="159.0" text="Ameliorer" textAlignment="CENTER" translateY="95.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="167.0" prefHeight="158.0" prefWidth="167.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pioche" textAlignment="CENTER" wrappingWidth="167.0">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Text>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#ameliorationPioche" prefHeight="26.0" prefWidth="159.0" text="Ameliorer" textAlignment="CENTER" translateY="95.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="334.0" prefHeight="158.0" prefWidth="167.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hache" textAlignment="CENTER" wrappingWidth="167.0">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Text>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#ameliorationHache" prefHeight="26.0" prefWidth="159.0" text="Ameliorer" textAlignment="CENTER" translateY="95.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children></Pane>
            <VBox layoutX="1800.0">
               <children>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bois : " />
                        <Text fx:id="boisText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fer : " />
                        <Text fx:id="ferText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Or : " />
                        <Text fx:id="orText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diamant : " />
                        <Text fx:id="diamantText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
